name laptop
listen_addr 0.0.0.0
listen_port 1194
crypto_workers 2
checksum_workers 1
tap_name uvpnT2
servers_config uVPN.ini
private_key chuj
log_level 1
log_file /dev/stderr
dict_algorithm avl16
perf_counter_dump_file /dev/stdout
perf_counter_dump_interval 0
onTapCreate scripts/starttap.sh
onConnectionEnd scripts/arpinggw.sh
onConnect scripts/arpinggw.sh
