<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formularz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* styl dla całej strony */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* styl dla sekcji formularza */
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* styl dla tytułu formularza */
form h2 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

/* styl dla etykiet formularza */
form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

/* styl dla pól formularza */
form input[type="text"],
form input[type="password"],
form textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
}

form textarea {
    resize: none;
}

/* styl dla przycisku formularza */
form button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* styl dla przycisku formularza po najechaniu myszką */
form button[type="submit"]:hover {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
  {% extends 'navbar.html' %}
    <h1>Formularz tworzenia pliku konfiguracyjnego</h1>
    <form method="POST" action="/api/createconf" enctype="multipart/form-data">
        <label>Nazwa konfiguracji:</label><br>
        <input type="text" name="config_name" required><br><br>
        <label>Nazwa tokenu:</label><br>
        <input type="text" name="token_name" required><br><br>
        <label>Długość klucza:</label><br>
        <input type="number" name="key_length" min="1024" required><br><br>
        <label>Konfiguracja authorized_keys:</label><br>
        <textarea name="authorized_keys_config" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Wyślij">
    </form>
</body>
</html>
