<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Strona logowania</title>
    <style>
      body {
        background-color: #F2F2F2;
        font-family: Arial, sans-serif;
      }
      #login-box {
        background-color: #FFFFFF;
        border-radius: 10px;
        padding: 20px;
        width: 400px;
        margin: 0 auto;
        margin-top: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        font-size: 28px;
        margin-top: 0;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #F2F2F2;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div id="login-box">
      <h1>Logowanie</h1>
      <form method="POST" action="/api/login">
        <label for="username">Nazwa użytkownika:</label>
        <input type="text" id="username" name="username" placeholder="Wprowadź nazwę użytkownika">

        <label for="password">Hasło:</label>
        <input type="password" id="password" name="password" placeholder="Wprowadź hasło">

        <input type="submit" value="Zaloguj się">
        <h2 color="red">{{incorrect}}<h2>
      </form>
    </div>
  </body>
</html>
